# Sito-Map

./: .gitignore  android.gradle  build.gradle  settings.gradle
Printfull_API/: build.gradle
Printfull_API/src/androidTest/java/com/inmersoft/printful_api/: ExampleInstrumentedTest.kt
Printfull_API/src/main/: AndroidManifest.xml
Printfull_API/src/main/java/com/inmersoft/printful_api/common/: Constants.kt  DataResult.kt
Printfull_API/src/main/java/com/inmersoft/printful_api/data/local/: PrintfulDataBase.kt
Printfull_API/src/main/java/com/inmersoft/printful_api/data/remote/: PrintfulApi.kt
Printfull_API/src/main/java/com/inmersoft/printful_api/domain/model/: Details.kt  (+2 more)
Printfull_API/src/test/java/com/inmersoft/printful_api/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/inmersoft/trinidadpatrimonial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmersoft/trinidadpatrimonial/: MainActivity.kt  MainApplication.kt  OnBoardingActivity.kt  OnBottomSheetDetailShowListener.kt  OnBottomSheetDetailShowListener_Impl.kt  TrinidadActivity.kt  TrinidadFragment.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/composables/: TrinidadComposables.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/details/: DetailsFragment.kt  DetailsTransformer.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/di/: AppModules.kt  ImageLoaderModule.kt  TrinidadDatabaseModules.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/extensions/: TrinidadExtensions.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/ui/: BaseFragment.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/utils/: AnimEffect.kt  Constants.kt  FadeManager.kt  PlaceTypeFilter.kt  RomanNumbers.kt  ShareIntent.kt  TTS.kt  TrinidadAssets.kt  TrinidadCustomChromeTab.kt  TrinidadQR.kt  Utils.kt
app/src/main/java/com/inmersoft/trinidadpatrimonial/viewmodels/: TrinidadDataViewModel.kt
app/src/main/java/com/sito/mapview/: MainActivityA.kt  MainK.kt  SPoint.kt
app/src/main/res/anim/: recycle_item_anim_enter_right_to_left.xml  recycleview_layout_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_text_speech.xml  ic_launcher_foreground.xml  ic_menu_home.xml  ic_menu_map.xml  ic_navigation_cuate.xml  ic_onboarding_page_1.xml  ic_onboarding_page_1_placeholder.xml  ic_onboarding_page_2_placeholder.xml  ic_onboarding_page_3.xml  ic_onboarding_page_3_placeholder.xml  ic_placeholder.xml  ic_user_review_star.xml  onboarding_item_selected.xml  onboarding_item_unselected.xml  splash_screen.xml  top_action_bar_scrim.xml  trinidad_header_drawer.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_main_activity.xml  activity_on_boarding.xml  activity_trinidad.xml  bottom_sheet_trinidad.xml  camera_preview_overlay.xml  details_fragment.xml  fragment_details.xml  fragment_details_place.xml  fragment_home.xml  fragment_map.xml  fragment_onboarding.xml  fragment_onboarding_screen.xml  fragment_place_details.xml  fragment_qr_scanner.xml  home_fragment.xml  home_places_item.xml  item_home_places.xml  item_main_places_subsections.xml  item_place_type.xml  layout_bottom_sheet.xml  main_places_sections.xml  map_fragment.xml  map_item_place_type.xml  nav_header_home_drawer.xml  nav_header_main.xml  place_details_fragment.xml  qr_scanner_fragment.xml  top_action_bar_in_live_camera.xml  trinidad_bottom_sheet.xml  view_pager_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_main_drawer.xml  menu_scrolling.xml  menu_toolbar.xml  menu_trinidad_home.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_fragment_xml_constraintlayout_scene.xml
app/src/test/java/com/inmersoft/trinidadpatrimonial/: ExampleUnitTest.kt  RomanNumbers.kt  RomanNumbersTest.kt
app/src/test/java/com/inmersoft/trinidadpatrimonial/utils/: TrinidadQRTest.kt
core/: build.gradle
core/src/androidTest/java/com/inmersoft/trinidadpatrimonial/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: trinidad-db.json
core/src/main/res/values/: colors.xml
core/src/test/java/com/inmersoft/trinidadpatrimonial/core/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/com.inmersoft.trinidadpatrimonial.core.data.AppDatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/assets/: trinidad-db.json
map/: build.gradle
map/src/androidTest/java/com/inmersoft/trinidadpatrimonial/map/: ExampleInstrumentedTest.kt
map/src/androidTest/java/com/inmersoft/trinidadpatrimoniald/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/res/anim/: map_chips_layout_animation.xml
map/src/main/res/layout/: item_place_type.xml  map_fragment.xml
map/src/main/res/navigation/: map_graph.xml
map/src/main/res/values/: string.xml  strings.xml
map/src/test/java/com/inmersoft/trinidadpatrimonial/map/: ExampleUnitTest.kt
map/src/test/java/com/inmersoft/trinidadpatrimoniald/map/: ExampleUnitTest.kt
qr/: build.gradle
qr/src/androidTest/java/com/inmersoft/trinidadpatrimonial/qr/: ExampleInstrumentedTest.kt
qr/src/androidTest/java/com/inmersoft/trinidadpatrimoniald/qr/: ExampleInstrumentedTest.kt
qr/src/main/: AndroidManifest.xml
qr/src/main/res/layout/: qr_scanner_fragment.xml
qr/src/main/res/navigation/: qr_graph.xml
qr/src/main/res/values/: colors.xml  dimens.xml  strings.xml
qr/src/test/java/com/inmersoft/trinidadpatrimonial/qr/: ExampleUnitTest.kt
qr/src/test/java/com/inmersoft/trinidadpatrimoniald/qr/: ExampleUnitTest.kt
(+282 files in other folders)
