dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = rootProject.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: "sk.eyJ1IjoicXUzNXQ2NCIsImEiOiJja3RsZ3R5eWIwOTJxMndvMzMydzN0eG9sIn0.VNBjN3pMziXbmNoHiIPUUg"
            }
        }
    }

}
rootProject.name = "Trinidad Patrimonial"
include ':app'
include ':database'
