<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/main_recycleview"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/header_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_percent="0.24" />
        <Constraint
            android:id="@+id/trinidad_header_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/trinidad_header_subtitle_text_view"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/trinidad_headers_image_view" />
        <Constraint
            android:id="@+id/trinidad_header_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/trinidad_header_title_text_view"
            app:layout_constraintStart_toEndOf="@id/trinidad_header_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/trinidad_header_title_text_view" />


    </ConstraintSet>
</MotionScene>