apply  from: "../android.gradle"

dependencies {

    // CameraX
    implementation "androidx.camera:camera-core:$rootProject.cameraxVersion"
    implementation "androidx.camera:camera-camera2:$rootProject.cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$rootProject.cameraxVersion"
    implementation "androidx.camera:camera-view:$rootProject.cameraxViewVersion"

    // ML Kit Barcode Scanning
    implementation "com.google.mlkit:barcode-scanning:$rootProject.mlkitBarcodeVersion"
}