<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_home_scene">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:cardCornerRadius="0dp"
            app:cardElevation="14dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toTopOf="@+id/header_guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/trinidad_headers_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_header_test"
                    app:layout_constraintBottom_toTopOf="@+id/header_inner_guide_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/header_inner_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <TextView
                    android:id="@+id/trinidad_header_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Trinidad Patrimonial"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/trinidad_header_subtitle_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trinidad_headers_image_view"
                    tools:text="Lorem ipsum" />

                <TextView
                    android:id="@+id/trinidad_header_subtitle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Por los senderos del saber"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/trinidad_header_title_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/trinidad_header_title_text_view"
                    tools:text="Lorem ipsum" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/menu_drawer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_menu_drawer_24"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.40"
                    app:tint="@android:color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/menu_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_menu_search_24"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/menu_drawer_button"
                    app:layout_constraintEnd_toStartOf="@+id/menu_utils_button"
                    app:layout_constraintTop_toTopOf="@+id/menu_drawer_button"
                    app:tint="@android:color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/menu_utils_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_menu_utils_vert_24"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/menu_search_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/menu_search_button"
                    app:tint="@android:color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- android:background="@color/trinidadMainBackground" -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycleview"
            android:layout_width="0dp"
            android:layout_height="0dp"


            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_guide_line"
            tools:listitem="@layout/main_places_card_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>