<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home_fragment_title" />

    <item
        android:id="@+id/map_graph"
        android:icon="@drawable/ic_menu_map"
        android:title="@string/map_fragment_title" />

    <item
        android:id="@+id/qr_graph"
        android:icon="@drawable/ic_menu_qr"
        android:title="@string/qr_scanner_fragment_title" />
</menu>