<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share_app" />
        <item
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/tutorial" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="@string/faq" />

        <item
            android:icon="@drawable/ic_baseline_rule_24"
            android:title="@string/normas" />

    </group>
    <group>
        <item
            android:icon="@drawable/exo_ic_settings"
            android:title="@string/settings" />


        <item
            android:icon="@drawable/ic_baseline_help_center_24"
            android:title="@string/about" />
    </group>
</menu>