<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.inmersoft.trinidadpatrimonial.home.ui.fragments.HomeFragment"
        android:label="HomeFragment" />


    <fragment
        android:id="@+id/nav_map"
        android:name="com.inmersoft.trinidadpatrimonial.map.ui.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_nav_map_to_viewPagerDetailFragment"
            app:destination="@id/viewPagerDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_qr"
        android:name="com.inmersoft.trinidadpatrimonial.qr.fragments.QrScannerFragment"
        android:label="QrScannerFragment" />
    <fragment
        android:id="@+id/viewPagerDetailFragment"
        android:name="com.inmersoft.trinidadpatrimonial.details.ui.fragments.ViewPagerDetailFragment"
        android:label="ViewPagerDetailFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.inmersoft.trinidadpatrimonial.onboarding.ui.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>