<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.inmersoft.trinidadpatrimonial.home.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.inmersoft.trinidadpatrimonial.map.ui.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/nav_qr"
        android:name="com.inmersoft.trinidadpatrimonial.qr.ui.QrScannerFragment"
        android:label="QrScannerFragment" />
</navigation>