<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.inmersoft.trinidadpatrimonial.home.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_map"
        android:name="com.inmersoft.trinidadpatrimonial.map.ui.MapFragment"
        android:label="MapFragment">
        <argument
            android:name="placeID"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_map_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/nav_qr"
        android:name="com.inmersoft.trinidadpatrimonial.qr.fragments.QrScannerFragment"
        android:label="QrScannerFragment">
        <action
            android:id="@+id/action_nav_qr_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.inmersoft.trinidadpatrimonial.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="placeID"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_nav_map"
            app:destination="@id/nav_map"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>