<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:behavior_skipCollapsed="true"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_sheet_header_cardview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_inner_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="@id/bottom_sheet_header_cardview">

                    <ImageView
                        android:id="@+id/bottom_sheet_image_header"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_baseline_link_24" />

                    <TextView
                        android:id="@+id/bottom_sheet_header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:requiresFadingEdge="vertical"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_mini_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_image_header"
                        tools:text="wefwefwef" />

                    <TextView
                        android:id="@+id/bottom_sheet_mini_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="6dp"
                        android:maxLines="3"
                        android:requiresFadingEdge="vertical"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/see_more_button"
                        app:layout_constraintEnd_toEndOf="@+id/bottom_sheet_header_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/bottom_sheet_header_title"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_header_title"
                        tools:text="@tools:sample/lorem/random" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/see_more_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/see_more"
                        android:textSize="12sp"
                        app:cornerRadius="32dp"
                        app:icon="@drawable/ic_outline_more_24"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_share"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_mini_description"
                        app:layout_constraintVertical_bias="0.75" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bottom_sheet_share"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:transitionName="bottom_sheet_share"
                        app:cornerRadius="32dp"
                        app:icon="@drawable/ic_baseline_share_24"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/see_more_button"
                        app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_webpage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/see_more_button"
                        app:layout_constraintTop_toTopOf="@+id/see_more_button" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bottom_sheet_webpage"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/web"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:transitionName="bottom_sheet_webpage"
                        app:cornerRadius="32dp"
                        app:icon="@drawable/ic_baseline_link_24"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/see_more_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_share"
                        app:layout_constraintTop_toTopOf="@+id/see_more_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>